{
  "name": "battery-saver",
  "version": "1.0.0",
  "description": "it informs user about battery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron .",
    "bill2": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --icon=img/icon.ico --out=release-builds"
  },
  "author": "dawood ikhlaq",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "bootstrap": "^3.3.7",
    "bootstrap-toggle": "^2.2.2",
    "electron": "^1.6.10",
    "electron-reload": "^1.2.0",
    "electron-settings": "^3.0.14",
    "fs-extra": "^3.0.1",
    "jquery": "^3.2.1",
    "pnotify": "^3.2.0"
  }
}
